<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Work\GP_Muft_2017_08\LCard791.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Work\GP_Muft_2017_08\SolidGroup\CSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\uFRSigPanel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\Work\GP_Muft_2017_08\LCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\работа\GP_MuftN\Unit1.h=D:\работа\GP_MuftN\EtalonDatas.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\Work\GP_Muft_2017_08\unVirtual971.cpp=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\Work\GP_Muft_2017_08\TLogCh971Params.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Work\GP_Muft_2017_08\TGlobalSettings.h=D:\Work\GP_Muft_2017_08\unTGlobalSettings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Work\GP_Muft_2017_08\TLogCh971Params.cpp=D:\Work\GP_Muft_2017_08\RChannel_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\Work\GP_Muft_2017_08\TLogCh971Params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Work\GP_Muft_2017_08\unVirtLCard791.cpp=D:\Work\GP_Muft_2017_08\TVirtLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Work\GP_Muft_2017_08\unVirtLCard791.cpp=D:\Work\GP_Muft_2017_08\unVirtualLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\Latch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Work\GP_MuftN\unFmViewMeasure.h=D:\Work\GP_MuftN\unFmViewZone.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Work\GP_Muft_2017_08\unTheadDiag.cpp=D:\Work\GP_Muft_2017_08\unTheadBlink.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Work\GP_Muft_2017_08\TLogCh791Params.cpp=D:\Work\GP_Muft_2017_08\TLogChannel_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\Work\GP_Muft_2017_08\TLogCh791Params.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Work\GP_Muft_2017_08\uFunctions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Work\GP_Muft_2017_08\unVirtualLCard791.h=D:\Work\GP_Muft_2017_08\unVirtual971.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Work\GP_Muft_2017_08\uCRListT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\Work\GP_Muft_2017_08\uCRListT.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\Work\GP_Muft_2017_08\TLogCh791Params.cpp=D:\Work\GP_Muft_2017_08\TLogCh971Params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\Work\GP_Muft_2017_08\uCRListT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\Work\GP_Muft_2017_08\TLCard791parameters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\A1730_DAQNavi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\Work\GP_Muft_2017_08\SolidGroup\TSGCoords.h=D:\Work\GP_Muft_2017_08\SolidGroup\SGCoords.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Work\GP_Muft_2017_08\RLCard_parameters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\Work\GP_Muft_2017_08\RLCard_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\Work\GP_Muft_2017_08\unVirtual971.h=D:\Work\GP_Muft_2017_08\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\work\Work180626\SolidGroupKandry\from_object\GP_MuftN\TVirtLCard791.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Work\GP_Muft_2017_08\TGlobalSettings.cpp=D:\Work\GP_Muft_2017_08\unTGlobalSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Work\GP_Muft_2017_08\SolidGroup\TSG.cpp=D:\Work\GP_Muft_2017_08\SolidGroup\SG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\aSignal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Work\GP_Muft_2017_08\Unit1.h=D:\Work\GP_Muft_2017_08\unFmWork.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalList.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\Work\GP_Muft_2017_08\SG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Work\GP_Muft_2017_08\unTheadBlink.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\Work\GP_MuftN\NewSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Work\GP_Muft_2017_08\unThreadDiag.h=D:\Work\GP_Muft_2017_08\TThreadDiag.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Work\GP_Muft_2017_08\unThreadDiag.h=D:\Work\GP_Muft_2017_08\unTheadDiag.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Work\GP_Muft_2017_08\unThreadDiag.cpp=D:\Work\GP_Muft_2017_08\TThreadDiag.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Work\GP_Muft_2017_08\unThreadDiag.cpp=D:\Work\GP_Muft_2017_08\unTheadDiag.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\Work\GP_Muft_2017_08\SolidGroup\TSGCoords.cpp=D:\Work\GP_Muft_2017_08\SolidGroup\SGCoords.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\Work\GP_Muft_2017_08\uTFilterSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\Work\GP_Muft_2017_08\Filters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\Front.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Work\GP_Muft_2017_08\unTheadDiag.h=D:\Work\GP_Muft_2017_08\unTheadBlink.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Work\GP_Muft_2017_08\SolidGroup\SGCoords.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Work\GP_Muft_2017_08\ADCSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\Work\GP_Muft_2017_08\TMeasuresData.h=D:\Work\GP_Muft_2017_08\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Work\GP_Muft_2017_08\ADCSettings.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\Work\GP_Muft_2017_08\ADCSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\TSignal.cpp=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\aSignal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\Work\GP_Muft_2017_08\SolidGroup\SGPars.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Work\GP_Muft_2017_08\TLCard791.h=D:\Work\GP_Muft_2017_08\LCard791.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Work\GP_Muft_2017_08\unFmEditSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Work\GP_Muft_2017_08\CardsFiles\X502Card\x502_thread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Work\GP_Muft_2017_08\TLogCh971Params.h=D:\Work\GP_Muft_2017_08\RChannel_parameters.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=D:\work\Work180626\SolidGroupKandry\from_object\GP_MuftN\tools_debug\DebugMess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\uFSignalsState.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Work\GP_Muft_2017_08\TGSPF052.cpp=D:\Work\GP_Muft_2017_08\GSPF052.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Work\GP_MuftN\unFmViewZone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=D:\Work\GP_Muft_2017_08\CardsFiles\X502Card\x502_thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\Work\GP_Muft_2017_08\SolidGroup\SG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Work\GP_MuftN\SGSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\Work\GP_Muft_2017_08\SolidGroup\CalcSGPoints.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\TSignal.h=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\aSignal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Work\GP_Muft_2017_08\SolidGroup\CalcSGPoints.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\Work\GP_Muft_2017_08\SolidGroup\CalcSGPoints.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Work\GP_Muft_2017_08\unDiagnost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\Work\GP_Muft_2017_08\unDiagnost.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Work\GP_Muft_2017_08\unDiagnost.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\Work\GP_Muft_2017_08\unDiagnost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\Work\GP_MuftN\unEditEtalon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\A1730.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\Work\GP_Muft_2017_08\TMeasuresData.cpp=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\A1730.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\A1730.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Work\GP_Muft_2017_08\Unit1.dfm=D:\Work\GP_Muft_2017_08\unFmWork.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\Work\GP_Muft_2017_08\uTFRSensor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\Work\GP_Muft_2017_08\CardsFiles\From_Buran5033\unTStorageZoneData.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\Work\GP_Muft_2017_08\CardsFiles\From_Buran5033\unTStorageZoneData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Work\GP_Muft_2017_08\TLCard791.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=D:\Work\GP_Muft_2017_08\TLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\Work\GP_Muft_2017_08\TLCard791.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\Work\GP_Muft_2017_08\TLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Work\GP_Muft_2017_08\Unit1.cpp=D:\Work\GP_Muft_2017_08\unFmWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Work\GP_Muft_2017_08\TLCard791.cpp=D:\Work\GP_Muft_2017_08\LCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\Work\GP_Muft_2017_08\SolidGroup\IU.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\Work\GP_Muft_2017_08\TLCardData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Work\GP_Muft_2017_08\TGSPF052.h=D:\Work\GP_Muft_2017_08\GSPF052.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\Work\GP_Muft_2017_08\TLCardData.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Work\GP_Muft_2017_08\TLCardData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=D:\Projects\GP_MuftN\ColorSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=D:\Work\GP_MuftN\TypeSizeFrequencies.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=D:\Work\GP_Muft_2017_08\RChannel_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Work\GP_Muft_2017_08\CSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\Work\GP_Muft_2017_08\From_Buran5033\x502_thread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Work\GP_Muft_2017_08\unVirtLCard791.h=D:\Work\GP_Muft_2017_08\TVirtLCard791.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Work\GP_Muft_2017_08\From_Buran5033\x502_thread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Work\GP_Muft_2017_08\From_Buran5033\x502_thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\Work\GP_Muft_2017_08\TLogCh791Params.h=D:\Work\GP_Muft_2017_08\TLogCh971Params.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Work\GP_Muft_2017_08\TLogCh791Params.h=D:\Work\GP_Muft_2017_08\TLogChannel_parameters.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Work\GP_Muft_2017_08\unVirtLCard791.h=D:\Work\GP_Muft_2017_08\unVirtualLCard791.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Work\GP_MuftN\unFmViewMeasure.dfm=D:\Work\GP_MuftN\unFmViewZone.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\Work\GP_Muft_2017_08\From_Buran5033\x502_thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Work\GP_Muft_2017_08\unVirtualLCard791.cpp=D:\Work\GP_Muft_2017_08\unVirtual971.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Work\GP_Muft_2017_08\SolidGroup\TSG.h=D:\Work\GP_Muft_2017_08\SolidGroup\SG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Work\GP_MuftN\unFmViewMeasure.cpp=D:\Work\GP_MuftN\unFmViewZone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=D:\work\Work180626\SolidGroupKandry\from_object\GP_MuftN\CardsFiles\inc\bdaqctrl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\Work\GP_Muft_2017_08\unFmWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\работа\GP_MuftN\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\работа\GP_MuftN\Unit1.cpp=D:\работа\GP_MuftN\EtalonDatas.cpp</Transaction>
  </Transactions>
</BorlandProject>
